# Set font
#font_family SF Mono Regular
font_size 17

# disable ligatures
font_features none
disable_ligatures always

hide_window_decorations yes
macos_titlebar_color background


font_family Cascadia Code ExtraLight
bold_font Cascadia Code ExtraLight

#font_family       Cascadia Code PL
  
# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font
symbol_map U+f101-U+f208 nonicon

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

#foreground               #e0def4
#background               #232136
foreground		#ffffff
background		#232733
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #ff5555
cursor_text_color        #000000

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #5c17c5
inactive_tab_foreground  #EEC382
inactive_tab_background  #414146

active_border_color      #3e8fb0
inactive_border_color    #44415a

# black
color0   #393552
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #e0def4
color15  #e0def4

active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_style powerline
tab_powerline_style slanted 
tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title.center(7)} "
cursor_underline_thickness 4.0
cursor_shape block
# window_padding_width 30 0 30 20
